<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Social Links Profile</title>
  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <div class="todos">
    <img id=matheus src="./Matheus.jpg" alt="Matheus Acioly">
    <h1>Matheus Acioly</h1>
    <h4>Maceió-Alagoas, Brasil</h4>
    <p class="profissao">⚖️Bacharel em Direito | UNIMA/Afya
    </p>
    <p class="profissao">📚Pós-Graduando em Direito e Processo Penal | FADIMA - CESMAC</p>

    <div class="botões">
      <div class="redes">
        <p><a href="https://www.instagram.com/matheusaciolyv?igsh=MnNubjk3c29oYzY1"><b>Instagram</b></a></p>
      </div>
      <div class="redes">
        <p><a href="https://wa.me/5582998066239"><b>WhatsApp</b></a></p>
      </div>
      <div class="redes">
        <p><b><a href="https://www.facebook.com/share/16FBWyK1w9/?mibextid=wwXIfr">Facebook</b></a></p>
      </div>
      <div class="redes">
        <p><b><a href="https://x.com/matheusaciolyv?s=21">Twiter</b></a></p>
      </div>
    </div>
  </div>
</body>

</html>